{
  "name": "renderejspractice",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
   "start": "node ."
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.6",
    "express": "^4.17.2"
  }
}
